<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/listItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/romListItemImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="55dp"
        android:text="NAME"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/romListItemImageView"
        android:layout_width="@dimen/letter_bitmap_width"
        android:layout_height="@dimen/letter_bitmap_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/clock" />

    <TextView
        android:id="@+id/rowListItemInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="INFO"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
